<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neko Belfast | Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="images/neko belfast.png">
    <link rel="stylesheet" href="styles.css">   
</head>
<body>
    <header>
        <nav>
            <ul>
                <li class="thing"><a class = "elements" href = 'index.html'><img src="images/neko belfast.png" alt="neko belfast" width="40" height="40"></a></li>
                <li class="thing"><a class = "elements" href = 'commands.html'>Commands</a></li>
                <li class="thing"><a class = "elements" href = 'updates.html'>Updates</a></li>
                <li class="thing"><a class = "elements" href = 'faq.html'>FAQ</a></li>
                <li class = 'wa'><a class = "elements" href = 'https://www.buymeacoffee.com/mikuyoruka'>Donate</a></li>
                <li class = 'wa'><a class = "elements" href = 'https://discord.com/invite/7DnSZX8Tze'>Server</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>Commands</h1>
        <ul>
            <div class = "list">
                <li><button id="first">
                    <i class="fas fa-chevron-down"></i> Fun
                </button></li>
                <li><button>
                    <i class="fas fa-chevron-down"></i> Info
                </button></li>
                <li><button>
                    <i class="fas fa-chevron-down"></i> Interactive Roleplay
                </button></li>
                <li><button>
                    <i class="fas fa-chevron-down"></i> Moderation
                </button></li>
                <li><button>
                    <i class="fas fa-chevron-down"></i> NSFW
                </button></li>
                <li><button>
                    <i class="fas fa-chevron-down"></i> Random
                </button></li>
                <li><button id="last">
                    <i class="fas fa-chevron-down"></i> Self Roleplay
                </button></li>
            </div>
        </ul>
    </section>
</body>
</html>